<!DOCTYPE html>
<html lang="en">
<head>

  <title>login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {background-color:white;
      font-family: Arial, Helvetica, sans-serif;}
  form {
       border: 5px solid white;
  }

input[type=text], input[type=password] {
    width: 50%;
    padding: 15px 20px;
    margin: 8px 0;
    display: block;
    position: relative;
    left: 27%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #3CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    position: relative;
    left: 0%;
    padding: 14px 18px;
    background-color: #f64691;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
   
}
  .container-fluid {
      padding: 50px 100px;
  }

  
  .navbar {
      margin-bottom: 0;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
   
  .navbar li a, .navbar .navbar-brand {
      color: #f4511e !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color:  #ad42f4 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  </style>


</head>
<body id="mylogin" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Gurugedara</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html#about">ABOUT</a></li>
        <li><a href="index.html#vision">VISION & MISSION</a></li>
        <li><a href="index.html#services">SERVICES</a></li>
        <li><a href="index.html#contact">CONTACT</a></li>
        <li><a href="#" class="glyphicon glyphicon-log-in"> LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- login form -->

<div id=login class="container-fluid">
  <form style="text-align:center" action="login.php">
  <div class="imgcontainer">
    <img src="img/logo/logo2.png" alt="Gurugedara" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b title="Use the username given in the ID card">Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>      
    <button type="submit">Login</button>
     <a href = "index.html"><button type="button" class="cancelbtn" >Cancel</button></a>
  </div>
</form>
</div>



</body>
</html>


